# author: winston
# 2017/10/30

# Server
server.port=9999


# logging
logging.level.org.springframework=info
logging.level.com.winston=info

# Spring MVC
# 所有静态资源，包括页面、js、css的内容
spring.mvc.static-path-pattern=/public/**/**
spring.mvc.view.prefix=/public/html
spring.mvc.view.suffix=.html

# datasource
my.primary.datasource.url=jdbc:mysql://XXX.XXX.XXX.XXX:3306/test?characterEncoding=utf8
my.primary.datasource.username=test
my.primary.datasource.password=******
my.primary.datasource.mybatisMapperLocations=classpath*:mappers/**/test/*.xml
